info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=193
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=14     page=0  chnl=0 
char id=166   x=0     y=0     width=7     height=59     xoffset=13     yoffset=10    xadvance=32     page=0  chnl=0 
char id=124   x=7     y=0     width=7     height=59     xoffset=12     yoffset=10    xadvance=29     page=0  chnl=0 
char id=253   x=14     y=0     width=28     height=58     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=216   x=42     y=0     width=38     height=58     xoffset=3     yoffset=7    xadvance=42     page=0  chnl=0 
char id=254   x=80     y=0     width=28     height=57     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=36   x=108     y=0     width=28     height=57     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=136     y=0     width=26     height=57     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=47   x=162     y=0     width=26     height=57     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=41   x=188     y=0     width=14     height=57     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=40   x=202     y=0     width=13     height=57     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=197   x=215     y=0     width=36     height=56     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=125   x=251     y=0     width=18     height=56     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=123   x=269     y=0     width=18     height=56     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=93   x=287     y=0     width=13     height=56     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=91   x=300     y=0     width=13     height=56     xoffset=5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=255   x=313     y=0     width=28     height=55     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=219   x=341     y=0     width=32     height=55     xoffset=5     yoffset=3    xadvance=41     page=0  chnl=0 
char id=218   x=373     y=0     width=32     height=55     xoffset=5     yoffset=3    xadvance=41     page=0  chnl=0 
char id=217   x=405     y=0     width=32     height=55     xoffset=5     yoffset=3    xadvance=41     page=0  chnl=0 
char id=212   x=437     y=0     width=38     height=55     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=211   x=0     y=59     width=38     height=55     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=210   x=38     y=59     width=38     height=55     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=106   x=76     y=59     width=15     height=55     xoffset=-2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=221   x=91     y=59     width=30     height=54     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=213   x=121     y=59     width=38     height=54     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=206   x=159     y=59     width=25     height=54     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=205   x=184     y=59     width=16     height=54     xoffset=5     yoffset=3    xadvance=16     page=0  chnl=0 
char id=204   x=200     y=59     width=16     height=54     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=202   x=216     y=59     width=24     height=54     xoffset=5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=201   x=240     y=59     width=24     height=54     xoffset=5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=200   x=264     y=59     width=24     height=54     xoffset=5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=199   x=288     y=59     width=31     height=54     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=194   x=319     y=59     width=36     height=54     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=193   x=355     y=59     width=36     height=54     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=192   x=391     y=59     width=36     height=54     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=220   x=427     y=59     width=32     height=53     xoffset=5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=214   x=459     y=59     width=38     height=53     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=209   x=0     y=114     width=33     height=53     xoffset=5     yoffset=4    xadvance=41     page=0  chnl=0 
char id=195   x=33     y=114     width=36     height=53     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=207   x=69     y=114     width=23     height=52     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=203   x=92     y=114     width=24     height=52     xoffset=5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=196   x=116     y=114     width=36     height=52     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=167   x=152     y=114     width=27     height=51     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=64   x=179     y=114     width=48     height=51     xoffset=5     yoffset=14    xadvance=57     page=0  chnl=0 
char id=229   x=227     y=114     width=25     height=49     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=182   x=252     y=114     width=30     height=49     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=81   x=282     y=114     width=44     height=49     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=251   x=326     y=114     width=26     height=47     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=250   x=352     y=114     width=26     height=47     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=249   x=378     y=114     width=26     height=47     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=244   x=404     y=114     width=30     height=47     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=243   x=434     y=114     width=30     height=47     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=242   x=464     y=114     width=30     height=47     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=234   x=0     y=167     width=28     height=47     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=233   x=28     y=167     width=28     height=47     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=232   x=56     y=167     width=28     height=47     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=226   x=84     y=167     width=25     height=47     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=225   x=109     y=167     width=25     height=47     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=224   x=134     y=167     width=25     height=47     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=223   x=159     y=167     width=29     height=47     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=169   x=188     y=167     width=44     height=47     xoffset=5     yoffset=11    xadvance=53     page=0  chnl=0 
char id=245   x=232     y=167     width=30     height=46     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=240   x=262     y=167     width=28     height=46     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=238   x=290     y=167     width=21     height=46     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=237   x=311     y=167     width=13     height=46     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=236   x=324     y=167     width=14     height=46     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=227   x=338     y=167     width=25     height=46     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=191   x=363     y=167     width=24     height=46     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=161   x=387     y=167     width=8     height=46     xoffset=6     yoffset=17    xadvance=21     page=0  chnl=0 
char id=38   x=395     y=167     width=39     height=46     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=63   x=434     y=167     width=24     height=46     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=33   x=458     y=167     width=8     height=46     xoffset=8     yoffset=12    xadvance=21     page=0  chnl=0 
char id=102   x=466     y=167     width=21     height=46     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=100   x=0     y=214     width=28     height=46     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=98   x=28     y=214     width=28     height=46     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=241   x=56     y=214     width=26     height=45     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=231   x=82     y=214     width=24     height=45     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=190   x=106     y=214     width=41     height=45     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=189   x=147     y=214     width=39     height=45     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=188   x=186     y=214     width=37     height=45     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=37   x=223     y=214     width=42     height=45     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=113   x=265     y=214     width=28     height=45     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=112   x=293     y=214     width=28     height=45     xoffset=5     yoffset=24    xadvance=34     page=0  chnl=0 
char id=108   x=321     y=214     width=7     height=45     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=328     y=214     width=24     height=45     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=104   x=352     y=214     width=26     height=45     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=103   x=378     y=214     width=29     height=45     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=252   x=407     y=214     width=26     height=44     xoffset=5     yoffset=14    xadvance=34     page=0  chnl=0 
char id=248   x=433     y=214     width=30     height=44     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=246   x=463     y=214     width=30     height=44     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=235   x=0     y=260     width=28     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=228   x=28     y=260     width=25     height=44     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=181   x=53     y=260     width=32     height=44     xoffset=5     yoffset=25    xadvance=35     page=0  chnl=0 
char id=48   x=85     y=260     width=30     height=44     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=57   x=115     y=260     width=29     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=56   x=144     y=260     width=29     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=54   x=173     y=260     width=29     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=51   x=202     y=260     width=27     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=121   x=229     y=260     width=28     height=44     xoffset=1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=83   x=257     y=260     width=27     height=44     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=79   x=284     y=260     width=38     height=44     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=71   x=322     y=260     width=35     height=44     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=67   x=357     y=260     width=31     height=44     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=239   x=388     y=260     width=16     height=43     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=163   x=404     y=260     width=28     height=43     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=162   x=432     y=260     width=24     height=43     xoffset=6     yoffset=15    xadvance=32     page=0  chnl=0 
char id=53   x=456     y=260     width=28     height=43     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=50   x=484     y=260     width=27     height=43     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
char id=105   x=0     y=304     width=8     height=43     xoffset=4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=85   x=8     y=304     width=32     height=43     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=74   x=40     y=304     width=17     height=43     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=222   x=57     y=304     width=27     height=42     xoffset=5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=208   x=84     y=304     width=38     height=42     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=198   x=122     y=304     width=49     height=42     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=165   x=171     y=304     width=30     height=42     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=127   x=201     y=304     width=31     height=42     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=35   x=232     y=304     width=31     height=42     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=55   x=263     y=304     width=28     height=42     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=52   x=291     y=304     width=30     height=42     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=49   x=321     y=304     width=24     height=42     xoffset=5     yoffset=15    xadvance=32     page=0  chnl=0 
char id=90   x=345     y=304     width=29     height=42     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=89   x=374     y=304     width=30     height=42     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=88   x=404     y=304     width=32     height=42     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=87   x=436     y=304     width=55     height=42     xoffset=1     yoffset=15    xadvance=57     page=0  chnl=0 
char id=86   x=0     y=347     width=36     height=42     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=84   x=36     y=347     width=31     height=42     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=82   x=67     y=347     width=29     height=42     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=80   x=96     y=347     width=27     height=42     xoffset=5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=78   x=123     y=347     width=33     height=42     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=77   x=156     y=347     width=46     height=42     xoffset=5     yoffset=15    xadvance=55     page=0  chnl=0 
char id=76   x=202     y=347     width=23     height=42     xoffset=5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=75   x=225     y=347     width=27     height=42     xoffset=5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=73   x=252     y=347     width=7     height=42     xoffset=5     yoffset=15    xadvance=16     page=0  chnl=0 
char id=72   x=259     y=347     width=31     height=42     xoffset=5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=70   x=290     y=347     width=23     height=42     xoffset=5     yoffset=15    xadvance=29     page=0  chnl=0 
char id=69   x=313     y=347     width=24     height=42     xoffset=5     yoffset=15    xadvance=31     page=0  chnl=0 
char id=68   x=337     y=347     width=33     height=42     xoffset=5     yoffset=15    xadvance=39     page=0  chnl=0 
char id=66   x=370     y=347     width=29     height=42     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=65   x=399     y=347     width=36     height=42     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=116   x=435     y=347     width=20     height=41     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=59   x=455     y=347     width=13     height=40     xoffset=2     yoffset=26    xadvance=17     page=0  chnl=0 
char id=177   x=468     y=347     width=27     height=37     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=164   x=0     y=389     width=29     height=36     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=247   x=29     y=389     width=30     height=34     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=230   x=59     y=389     width=46     height=34     xoffset=3     yoffset=24    xadvance=49     page=0  chnl=0 
char id=115   x=105     y=389     width=22     height=34     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=111   x=127     y=389     width=30     height=34     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=101   x=157     y=389     width=28     height=34     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=99   x=185     y=389     width=24     height=34     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=97   x=209     y=389     width=25     height=34     xoffset=3     yoffset=24    xadvance=31     page=0  chnl=0 
char id=62   x=234     y=389     width=28     height=33     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=60   x=262     y=389     width=28     height=33     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=117   x=290     y=389     width=26     height=33     xoffset=5     yoffset=25    xadvance=34     page=0  chnl=0 
char id=114   x=316     y=389     width=18     height=33     xoffset=5     yoffset=24    xadvance=22     page=0  chnl=0 
char id=109   x=334     y=389     width=44     height=33     xoffset=5     yoffset=24    xadvance=51     page=0  chnl=0 
char id=186   x=378     y=389     width=22     height=32     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=170   x=400     y=389     width=20     height=32     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=58   x=420     y=389     width=9     height=32     xoffset=6     yoffset=25    xadvance=17     page=0  chnl=0 
char id=122   x=429     y=389     width=21     height=32     xoffset=3     yoffset=25    xadvance=25     page=0  chnl=0 
char id=120   x=450     y=389     width=27     height=32     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=0     y=425     width=44     height=32     xoffset=2     yoffset=25    xadvance=46     page=0  chnl=0 
char id=118   x=44     y=425     width=29     height=32     xoffset=1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=110   x=73     y=425     width=26     height=32     xoffset=5     yoffset=25    xadvance=34     page=0  chnl=0 
char id=43   x=99     y=425     width=29     height=30     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=215   x=128     y=425     width=28     height=28     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=187   x=156     y=425     width=26     height=28     xoffset=5     yoffset=26    xadvance=33     page=0  chnl=0 
char id=171   x=182     y=425     width=26     height=28     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=185   x=208     y=425     width=12     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=179   x=220     y=425     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=178   x=239     y=425     width=19     height=26     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=174   x=258     y=425     width=26     height=26     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=42   x=284     y=425     width=24     height=25     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=94   x=308     y=425     width=27     height=25     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=61   x=335     y=425     width=27     height=18     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=44   x=362     y=425     width=12     height=18     xoffset=1     yoffset=48    xadvance=16     page=0  chnl=0 
char id=39   x=374     y=425     width=7     height=18     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=34   x=381     y=425     width=18     height=18     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=176   x=399     y=425     width=17     height=17     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=184   x=416     y=425     width=12     height=14     xoffset=5     yoffset=55    xadvance=20     page=0  chnl=0 
char id=172   x=428     y=425     width=29     height=13     xoffset=2     yoffset=35    xadvance=32     page=0  chnl=0 
char id=126   x=457     y=425     width=30     height=13     xoffset=2     yoffset=20    xadvance=32     page=0  chnl=0 
char id=180   x=487     y=425     width=13     height=12     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=457     width=13     height=12     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=183   x=13     y=457     width=9     height=9     xoffset=5     yoffset=33    xadvance=16     page=0  chnl=0 
char id=46   x=22     y=457     width=8     height=9     xoffset=5     yoffset=48    xadvance=16     page=0  chnl=0 
char id=168   x=30     y=457     width=19     height=8     xoffset=4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=175   x=49     y=457     width=18     height=6     xoffset=4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=95   x=67     y=457     width=33     height=6     xoffset=0     yoffset=63    xadvance=32     page=0  chnl=0 
char id=45   x=100     y=457     width=16     height=6     xoffset=2     yoffset=37    xadvance=20     page=0  chnl=0 
char id=8595   x=116     y=457     width=48     height=54     xoffset=6     yoffset=10    xadvance=58     page=0  chnl=0 
char id=8594   x=164     y=457     width=50     height=46     xoffset=5     yoffset=14    xadvance=58     page=0  chnl=0 
char id=8592   x=214     y=457     width=50     height=46     xoffset=5     yoffset=14    xadvance=58     page=0  chnl=0 
char id=8593   x=0     y=0     width=48     height=55     xoffset=6     yoffset=9    xadvance=58     page=1  chnl=0 
